<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.github.imdabigboss</groupId>
  <artifactId>superchatroom</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
 
  <name>parent-project</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>nukkit</module>
    <module>connector</module>
    <module>spigot</module>
  </modules>
 
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <defaultGoal>clean package</defaultGoal>
  </build>
</project>
