<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.github.imdabigboss</groupId>
  <artifactId>superchatroom</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
 
  <name>parent-project</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>nukkit</module>
    <module>connector</module>
    <module>spigot</module>
    <module>bungee</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.16-R0.5-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.16-R0.5-SNAPSHOT</version>
      <type>javadoc</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cn.nukkit</groupId>
      <artifactId>nukkit</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.15.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
 
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <defaultGoal>clean package</defaultGoal>
  </build>
</project>
